{
  "packages": [
    "libs/*"
  ],
  "version": "0.0.12",
  "license": "SEE LICENSE IN LICENSE FILE",
  "command": {
    "publish": {
      "registry": "https://gitlab.proxym-group.net/api/v4/react-native-starter/proxym-rn-design-system/packages/npm/"
    }
  },
  "npmClient": "yarn",
  "useWorkspaces": true,
  "ignoreChanges": [
    "**/__tests__/**",
    "**/*.snap",
    "**/*.md"
  ]
}
